 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    #container ul{
      list-style: none;
    }

    #container ul li{
      background-color: rgb(145, 255, 0);
      width:150px;
      border:1px solid white;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
      color:green;
      font-size: 10px;
      position: relative;
    } 
  
    #container ul li:hover{
      background-color: rgb(255, 0, 21);
    }
    #container ul ul{
    display: none;
    }
    #container ul li:hover > ul{
      display:block;
    }

    #container ul ul ul{
      margin-left: 150px;
      top:0px;
      position: absolute;
    }
   
    
   
   

  </style>
</head>
<body>
    <body>
        <div id="container">
          <h2>select country::</h2>
          <ul>
            
              <li>countries
                <ul>
                  <li>india
                      <ul>
                          <li>banglore 
                            <ul>
                               
                            </ul>
                          </li>

                          <li>hydrabad</li>
                          <li>chenni</li>
                          <li>vijayawada</li>
                        </ul>
                       
                  </li>
                  <li>us
                    <ul>
                      <li>vatikan</li>
                      <li>melbornie</li>
                      <li>colmbiyo</li>

                    </ul>
                  </li>
                  <li>uk
                    <ul>
                      <li> Glasgow</li>
                      <li> Birmingham
                          Manchester
                          </li>

                      <li>Birmingham
                          Manchester
                          </li>

                    </ul>
                  </li>
                   <li>uk</li> 
                 </ul>
              </li>
          </ul>
       
        </div>
        
      
      </body>
</body>
</html>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <h1 style="color: forestgreen">select city:</h1>

<div>
  
  <input type="text" list="city" #city="ngModel" ngModel name="city" class="form-control" required placeholder="select city name"
  />
  <datalist id="city">
    <option>khamam</option>
    <option>kodada</option>
    <option>vijayawada</option>
    <option>hydrabad</option>
    <option>Ongole</option>
    <option>jaggayapeta</option>
    <option>nandigama</option>
    <option>vizag</option>
    <option>malkazgiri</option>
    <option>mumbai</option>
    <option>chenni</option>
    <option>suryapeta</option>
    <option>avanigadda</option>
    <option>bandar</option>
    <option>ibm</option>
    <option>karimnagar</option>

  </datalist>
</div>  

<br>
<br>
<br>
<br>
<br>
<br>
<br>

  
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

</head>
<body>

<div class="container">
  <h2 style="color: green">popup ex:</h2>
  
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
    show detailes
  </button>

  
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
  
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
  
        <div class="modal-body">
          <div align="center">
          <h2>empid:1</h2>
        <h2>Name:niranjan reddy</h2>
        <h2>company: unicsol</h2>
        <h2>working days:30</h2>
        <h2>present days:30</h2>
      </div>
        </div>
        

        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
